@media (max-width: 1024px) {
	/*img fondo*/
	.caja-padre {
		width: 100%;
		height: 90vh;
		position: relative;
	}

	/*icono*/
	.divIcono {
		margin-top: 80px;
	}

	/*about*/
	.rejilla {
		margin-left: 50px;
	}

	/*contact*/
	.cartas {
		display: grid;
		grid-template-columns: repeat(1, 105%);
		grid-template-rows: repeat(3, auto);
		grid-gap: 20px;
		width: 90%;
		position: absolute;
		margin-left: 20px;
	}

	div .back {
		height: 180vh;
	}

	.tbl p {
		font-size: 10px;
	}

	.rejilla {
		display: grid;
		grid-template-columns: repeat(1, 90%);
		grid-gap: 10vw;
		grid-template-rows: repeat(2, auto);
		margin-left: 100px;
	}
}

@media (orientation: portrait) {
	@media (max-width: 768px) {
		body {
			box-sizing: border-box;
		}

		div .back {
			height: 140vh;
		}

		.menu-list {
			list-style: none;
			display: grid;
			position: fixed;
			grid-template-columns: repeat(3, 34vw);
			z-index: 1;
		}

		.caja-padre {
			width: 100%;
			height: 45vh;
			position: relative;
		}
	}
	@media (max-width: 460px) {
		.menu-list {
			display: none;
		}
		.descarga a {
			text-decoration: none;
			padding: 10px 50px;
			font-size: 18px;
		}

		.rejilla {
			margin-left: 50px;
		}
		.hamburgesa {
			position: fixed;
			display: block;
			z-index: 1;
			top: 5px;
			left: 5px;
		}

		#contactanos {
			grid-template-columns: repeat(1, 2fr);
			grid-template-rows: repeat(3, 300px);
			width: 310px;
			height: 200px;
			margin: auto;
			

		}

		div .back {
			background-color: white;
		}

		body.dark div .back {
			background: #42444f;
		  }
		}
}
